VITE_SUPABASE_PROJECT_ID="gamzpjgqugpzquykpmpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbXpwamdxdWdwenF1eWtwbXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzYxOTQsImV4cCI6MjA3Mzc1MjE5NH0._xTDLSJaydSgFFk3icF30Mvhqce78wbYAmyzN3pZZFA"
VITE_SUPABASE_URL="https://gamzpjgqugpzquykpmpx.supabase.co"
